[color=#5b97bc]░░██░░ [head=2]Visite médicale d'aptitude au travail - Métiers physiques[/head]
██████ 
░░██░░ [/color]   Formulaire NT-455
──────────────────────────────────────────
[color=#aaaaaa]Ce formulaire est le compte-rendu d'un examen médical d'un employé concernant son aptitude à occuper le métier attribué à l'employé susnommé. Ce compte-rendu ne traite pas du reste de la santé, tant physique que mentale, de l'employé : par conséquent, l'équipe médicale ne pourra être reconnue coupable en cas de non-détection d'un trouble en dehors des limites de compétences du poste actuel de l'employé.[/color] 

══════════════════════════════════════════

[bold]Nom du médecin faisant l'examen :[/bold]
    [color=#002AAF]"Nom"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
══════════════════════════════════════════

[head=3]Informations sur le patient :[/head]

[bold]Nom du patient :[/bold]
    [color=#002AAF]"NOM"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Âge du patient :[/bold]
    [color=#002AAF]"ÂGE"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Genre du patient :[/bold]
    [color=#002AAF]"GENRE"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Espèce :[/bold]
    [color=#002AAF]"ESPÈCE"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

══════════════════════════════════════════

[head=3]Examen physique :[/head]


[bold]Caractéristiques physiques :[/bold]

\[  ] Corps du patient intact
    \[  ] Bras gauche
    \[  ] Bras droit
    \[  ] Jambe gauche
    \[  ] Jambe droite


[bold]Motricité :[/bold]

\[  ] Le patient sait marcher
\[  ] Le patient sait courir
\[  ] Le patient sait porter des objets
\[  ] Le patient entend


══════════════════════════════════════════

[head=3]Verdict :[/head]

[color=#5b97bc][bold]Après examen, le patient est déclaré :[/bold][/color]

\[  ] Apte
\[  ] Inapte

══════════════════════════════════════════

[bold]Apposer la mention "Je certifie sur l'honneur l'exactitude des informations ci-dessus" :[/bold]
    [color=#002AAF]"Mention :"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
